PORT=5001
MONGO_URI2='mongodb+srv://jauresfassinou:9Ndg7ZvI1UaIPAsR@cluster-octicode.v0pbdsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-octicode'
MONGO_URI='mongodb+srv://user1:lCmIAmYzYhJP1qzz@my-cluster.pfu3zhz.mongodb.net/?retryWrites=true&w=majority&appName=my-cluster'
JWT_SECRET="02T8Yq8RcAYO3N33Xvrdfy1IROxEhxtqgT/YC/75V6s="
